* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
}


header#zindex {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    background-color: white;
    border-bottom: solid 1px black;
}

header,
main,
footer {
    padding: 5px;
}

h1,
nav,
nav li,
nav ul {
    display: inline-block;
    margin: 0;
    padding: 0;
}

h1 a {
    /*text-decoration: none;*/
    color: black;
}

nav {
    position: absolute;
    right: 0;
    margin: 10px;
}

nav>ul {
    list-style-type: none;
}

nav a {
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: rgb(80, 80, 80);
    color: white;
}

#nav1 {
    display: none;
}

menu {
    z-index: 1;
    background-color: white;
    display: none;
    list-style-type: none;
    padding: 0;
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    text-align: center;
}

menu li {
    width: 100%;
}

menu a {
    padding: 10px;
    text-decoration: none;
    color: black;
    display: block;
}

menu a:hover {
    background-color: rgb(80, 80, 80);
    color: white;
}





/* /////////////////////////////////////////////////////////////////////////////////////// */

p#message {
    background-color: orange;
    font-weight: bold;
}

h2 {
    text-align: center;
}

table#jeux {
    height: 200px;
    width: 100%;
}

#jeux td#gauche {
    width: 200px;
    height: 200px;
    text-align: center;
    border: dotted 1px black;
    padding: 5px;
}

#jeux td#droit {
    padding: 10px;
    border: dotted 1px black;
    height: 200px;
}

td#gauche img {
    max-width: 100%;
    max-height: 100%;
}

#consoles td#gauche {
    border: dotted 1px black;
}

#consoles td#droit {
    border: dotted 1px black;
}

div.float {
    float: left;
}

div.gauche {
    width: 25%;
    padding: 5px;
}

div img {
    width: 100%;
}


form#es {
    text-align: center;
    padding: 20px;
}

div#details {
    padding: 0px 20px;
}

br#cb {
    clear: both;
}

/* /////////////////////////////////////////////////////////////////////////////////////// */

footer {
    text-align: center;
    border-top: 1px solid black;
}

@media screen and (max-width: 768px) {

    nav li {
        display: none;
    }

    #nav1 {
        display: inline-block;
    }

    #jeux td#droit {
        display: none;
    }

}